spring.application.name=project
server.port=8080
spring.datasource.url=jdbc:sqlserver://MSI:1433;databaseName=SWP391_Nhom;encrypt=true;trustServerCertificate=true
spring.datasource.username=hoanghuy984
spring.datasource.password=hoanghuy984

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vanbi12092004@gmail.com
spring.mail.password=lhbt bqhr qjvw wnjl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
